<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLn-z0-5hE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="icg-IH-G8G">
            <objects>
                <tabBarController id="hLn-z0-5hE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xla-56-51L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNt-k8-riY" kind="relationship" relationship="viewControllers" id="w7J-Tf-5F8"/>
                        <segue destination="46x-lh-PWY" kind="relationship" relationship="viewControllers" id="xe5-wr-7eX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUl-Qv-pe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3Z-5I-zWh">
            <objects>
                <navigationController id="xNt-k8-riY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="table" systemItem="featured" id="CMq-sN-1nZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQD-1r-dWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mp0-eC-eTK" kind="relationship" relationship="rootViewController" id="c6F-3p-Gm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-56-IsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-218"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dTW-Se-M8Z">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" id="mp0-eC-eTK" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yK5-rj-tv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="fFc-Q1-74T" style="IBUITableViewCellStyleDefault" id="I9o-md-jB1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9o-md-jB1" id="bKI-zh-Heg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFc-Q1-74T">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mp0-eC-eTK" id="Fsg-Ej-haR"/>
                            <outlet property="delegate" destination="mp0-eC-eTK" id="yZ2-D2-dJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="W7j-L3-dfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jqu-OC-Kl7">
                            <connections>
                                <action selector="addMeme:" destination="mp0-eC-eTK" id="mLj-ZK-hki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ARb-Ux-sUT" kind="show" identifier="showDetailView" id="niR-PZ-HJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZC-Hj-3n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-213"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Trv-gx-hTt">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="ARb-Ux-sUT" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW9-Ne-Zfh"/>
                        <viewControllerLayoutGuide type="bottom" id="zUV-gp-Lo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCN-KH-7df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-yJ-0jQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="SZb-yJ-0jQ" id="SEZ-wd-rpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-It-Uiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="312"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-m2-bQs">
                                <rect key="frame" x="16" y="44" width="568" height="512"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-5l-Thb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y5J-u8-CYq"/>
                                    <barButtonItem style="plain" systemItem="camera" id="7nH-Gh-oft">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="1MH-vJ-ExQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F7E-o6-KdF"/>
                                    <barButtonItem title="Album" style="plain" id="UyV-mY-ITd">
                                        <connections>
                                            <action selector="pickImagefromAlbum:" destination="vXZ-lx-hvc" id="m7U-iG-V7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DkY-92-FmG"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-MG-npb">
                                <rect key="frame" x="16" y="108" width="568" height="17"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-dd-3UC">
                                <rect key="frame" x="16" y="446" width="568" height="17"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-kT-mAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="7uy-SL-HSf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="51V-41-DTU">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="8Hn-bP-N26"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iTY-hD-aNf">
                                            <connections>
                                                <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="d33-No-Ncs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1F-kT-mAc" firstAttribute="leading" secondItem="bSi-5l-Thb" secondAttribute="leading" id="20E-8G-pP9"/>
                            <constraint firstAttribute="trailing" secondItem="bSi-5l-Thb" secondAttribute="trailing" id="2Mt-nw-OUj"/>
                            <constraint firstItem="3Wu-m2-bQs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="3ac-4d-5c0"/>
                            <constraint firstItem="W1F-kT-mAc" firstAttribute="trailing" secondItem="bSi-5l-Thb" secondAttribute="trailing" id="8ia-cC-MmY"/>
                            <constraint firstAttribute="centerX" secondItem="3Wu-m2-bQs" secondAttribute="centerX" id="A8m-zE-Uzf"/>
                            <constraint firstItem="bSi-5l-Thb" firstAttribute="top" secondItem="3Wu-m2-bQs" secondAttribute="bottom" symbolic="YES" id="BS0-Qb-Uit"/>
                            <constraint firstItem="8SL-MG-npb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" multiplier="5" constant="8" symbolic="YES" id="CW3-BD-ipR"/>
                            <constraint firstItem="3Wu-m2-bQs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Feu-rg-V71"/>
                            <constraint firstAttribute="centerX" secondItem="ujZ-dd-3UC" secondAttribute="centerX" id="P6l-5Y-Jgd"/>
                            <constraint firstItem="3Wu-m2-bQs" firstAttribute="top" secondItem="W1F-kT-mAc" secondAttribute="bottom" constant="36" id="PPB-aI-eho"/>
                            <constraint firstItem="ujZ-dd-3UC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QJB-3f-hbc"/>
                            <constraint firstItem="8SL-MG-npb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SDo-z9-WxI"/>
                            <constraint firstItem="8SL-MG-npb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XAB-kP-v4c"/>
                            <constraint firstItem="W1F-kT-mAc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XDa-V0-fs7"/>
                            <constraint firstItem="ujZ-dd-3UC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZQn-3K-9xx"/>
                            <constraint firstItem="3Wu-m2-bQs" firstAttribute="top" secondItem="W1F-kT-mAc" secondAttribute="bottom" id="aIF-ii-lp0"/>
                            <constraint firstAttribute="centerX" secondItem="8SL-MG-npb" secondAttribute="centerX" id="ajg-Lz-SFn"/>
                            <constraint firstItem="bSi-5l-Thb" firstAttribute="top" secondItem="ujZ-dd-3UC" secondAttribute="bottom" multiplier="1.2" symbolic="YES" id="foi-SA-Rrw"/>
                            <constraint firstItem="3Wu-m2-bQs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hwN-Ve-rT4"/>
                            <constraint firstItem="bSi-5l-Thb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ovh-Yd-AGe"/>
                            <constraint firstItem="bSi-5l-Thb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yKa-Jk-Y8u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ac-4d-5c0"/>
                                <exclude reference="PPB-aI-eho"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="3Wu-m2-bQs" id="joy-fi-gut"/>
                        <outlet property="bottomTextField" destination="ujZ-dd-3UC" id="FTK-Ac-4p8"/>
                        <outlet property="cameraButton" destination="7nH-Gh-oft" id="572-m7-eiN"/>
                        <outlet property="navBar" destination="W1F-kT-mAc" id="wuB-Sq-9P7"/>
                        <outlet property="shareButton" destination="51V-41-DTU" id="ZbP-IM-NIJ"/>
                        <outlet property="toolBar" destination="bSi-5l-Thb" id="Rw3-ZB-6Ez"/>
                        <outlet property="topTextField" destination="8SL-MG-npb" id="Dch-qi-4iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFb-8Q-hAk">
            <objects>
                <navigationController id="46x-lh-PWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="collection" systemItem="more" id="b3i-0X-jH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8t-mG-m0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dn-aU-yBS" kind="relationship" relationship="rootViewController" id="d5Y-Tn-h2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWL-fu-TjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="655"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="v8k-XF-nAr">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="3dn-aU-yBS" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BtX-9V-UKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKM-60-yJc">
                            <size key="itemSize" width="163" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="Avo-E1-sK4" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="163" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-gg-cdZ">
                                            <rect key="frame" x="8" y="8" width="147" height="137"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="memeImage" destination="R5V-gg-cdZ" id="zX0-nQ-GaJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3dn-aU-yBS" id="hjq-qC-fYF"/>
                            <outlet property="delegate" destination="3dn-aU-yBS" id="NRi-sZ-R0Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4xd-nt-xTs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6lh-k7-6i5">
                            <connections>
                                <action selector="addMeme:" destination="3dn-aU-yBS" id="YNh-3O-Ycl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="aKM-60-yJc" id="3rb-v6-nM3"/>
                        <segue destination="ARb-Ux-sUT" kind="show" identifier="showDetailViewfromCollection" id="Scg-RM-EHv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-x9-HqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="niR-PZ-HJO"/>
    </inferredMetricsTieBreakers>
</document>
